.headerBulletin {
    text-align: center;
    width: 100%;
    height: 10vh;
}

.containerBulletin {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-rows: minmax(100px, 1fr);
    grid-gap: 20px;
    width: 95%;
    padding: 20px;
    height: 75vh;
    overflow-y: auto;

    & a {
        display: flex;
        flex-direction: column;
        background: var(--blanco);
        border: 1px solid var(--morado-claro);
        border-radius: 8px;
        transition: transform 0.3s ease;
        text-decoration: none;
        overflow-y: auto;
        box-shadow: 0 10px 35px -10px rgba(0, 0, 0, 0.1);
        padding: 20px;

        &:hover {
            transform: scale(1.05);
        }

        & h2 {
            width: 100%;
            margin-bottom: 8px;
            font-size: 2rem;
            text-align: center;
            color: var(--morado);
        }

        & p {
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
    }

    & a::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: var(--morado);
        border-radius: 10px;
        border: 3px solid var(--morado-claro);
    }

    & a::-webkit-scrollbar-track {
        background: var(--texto);
    }

    & a::-webkit-scrollbar {
        width: 3px;
    }
}

.cardBulletin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 75vh;

    & a {
        text-decoration: none;
        color: var(--morado);
    }

    & article {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--blanco);
        height: 90%;
        width: 30%;
        border: 1px solid var(--morado-claro);
        border-radius: 8px;
        box-shadow: 0 10px 35px -10px rgba(0, 0, 0, 0.1);
        padding: 25px;

        & h1, & span, & p {
            text-align: center;
        }

        & h1 {
            color: var(--morado);
            font-size: 3rem;
        }

        & span {
            font-size: 0.8rem;
        }

        & p {
            margin-top: 5vh;
        }
    }
}

.containerBulletin a.grid-area-0 {
    grid-area: 1 / 1 / 3 / 2;
}

.containerBulletin a.grid-area-1 {
    grid-area: 1 / 2 / 2 / 3;
}

.containerBulletin a.grid-area-2 {
    grid-area: 1 / 3 / 2 / 5;
}

.containerBulletin a.grid-area-3 {
    grid-area: 2 / 2 / 3 / 4;
}

.containerBulletin a.grid-area-4 {
    grid-area: 2 / 4 / 3 / 5;
}